{
  "name": "nomad-village-growth-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "db:types": "supabase gen types typescript --local > src/lib/types/database.types.ts",
    "db:migrate": "supabase db push",
    "db:seed": "bun run supabase/seed.sql"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^6.30.1",
    "@supabase/supabase-js": "^2.87.1",
    "@tanstack/react-query": "^5.83.0",
    "zod": "^4.1.13",
    "react-hook-form": "^7.68.0",
    "@hookform/resolvers": "^5.2.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.556.0",
    "sonner": "^2.0.7",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "class-variance-authority": "^0.7.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "typescript": "^5.8.3",
    "vite": "^7.2.7",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.21",
    "tailwindcss-animate": "^1.0.7",
    "eslint": "^9.32.0",
    "typescript-eslint": "^8.38.0",
    "@eslint/js": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0"
  }
}